# this_is_java

./: Caching.docx  README.md  What happens when....docx  docker-compose.yml
Spring/: Communication.docx
Spring/cache/: Cache.docx
Spring/cache/memory/: HELP.md  pom.xml
Spring/cache/memory/src/main/java/com/cache/memory/: MemoryApplication.java
Spring/cache/memory/src/main/java/com/connection/database/: MemoryApplication.java
Spring/cache/memory/src/main/resources/: application.properties  banner.txt
Spring/cache/memory/src/test/java/com/cache/memory/: MemoryApplicationTests.java
Spring/connection_db/: Dockerfile  pom.xml  pom.xml~
Spring/connection_db/logs/: connection-project.log~
Spring/connection_db/src/main/java/com/connection/database/: ConnectionDBApplication.java
Spring/connection_db/src/main/java/com/connection/database/common/: Response.java  ResponseError.java  ResponseFactory.java
Spring/connection_db/src/main/java/com/connection/database/config/datasource/: ConnectJDBCBasicConnection.java  ConnectJDBCBasicConnection.java~  DataSourceConfigHikariPool.java  HibernateConfig.java  HibernateConfig.java~
Spring/connection_db/src/main/java/com/connection/database/config/datasource/basic_jdbc/: ConnectJDBCBasicConnection.java
Spring/connection_db/src/main/java/com/connection/database/config/datasource/hibernate/: HibernateConfig.java
Spring/connection_db/src/main/java/com/connection/database/config/datasource/spring/: DataSourceConfigHikariPool.java  DataSourceConfigHikariPool.java~
Spring/connection_db/src/main/java/com/connection/database/config/map/: ObjectMapperConfig.java
Spring/connection_db/src/main/java/com/connection/database/controller/: AccountApi.java  TransactionController.java
Spring/connection_db/src/main/java/com/connection/database/dto/: AccountDTO.java  TransactionRequest.java
Spring/connection_db/src/main/java/com/connection/database/entity/: Account.java
Spring/connection_db/src/main/java/com/connection/database/entity/hibernate/: Customer.java  Customer.java~
Spring/connection_db/src/main/java/com/connection/database/entity/jpa/: Account.java  Account.java~  Customer.java~  Transaction.java
Spring/connection_db/src/main/java/com/connection/database/mapper/: AccountMapper.java
Spring/connection_db/src/main/java/com/connection/database/mapper/impl/: AccountMapperImpl.java
Spring/connection_db/src/main/java/com/connection/database/repository/hibernate/: AccountHibernateRepository.java
Spring/connection_db/src/main/java/com/connection/database/repository/jdbc/: AccountJdbcBasicRepository.java  AccountJdbcBasicRepository.java~  AccountJdbcTemplateRepository.java  TransactionJDBCRepository.java
Spring/connection_db/src/main/java/com/connection/database/repository/jpa/: AccountJPARepository.java  TransactionJPARepository.java
Spring/connection_db/src/main/java/com/connection/database/service/: AccountService.java  TransactionService.java
Spring/connection_db/src/main/java/com/connection/database/service/impl/: AccountServiceImpl.java  TransactionServiceImpl.java
Spring/connection_db/src/main/resources/: application.properties  application.properties~  hibernate.cfg.xml  logback.xml  logback.xml~  sub.txt
Spring/message_queue/: Mesage Queue.docx  ~$sage Queue.docx
Spring/message_queue/active_mq/: Active MQ.docx  pom.xml
Spring/message_queue/active_mq/src/main/java/com/nhanph/active_mq_java/config/: ActiveMQConfig.java
Spring/message_queue/active_mq/src/main/java/com/nhanph/active_mq_java/config/jms/: JmsConsumer.java
Spring/message_queue/active_mq/src/main/java/com/nhanph/active_mq_java/consumer/: CustomerConsumer.java
Spring/message_queue/active_mq/src/main/java/com/nhanph/active_mq_java/controller/: CustomerController.java
Spring/message_queue/active_mq/src/main/java/com/nhanph/active_mq_java/entity/: Customer.java
Spring/message_queue/active_mq/src/main/java/com/nhanph/active_mq_java/repository/jdbc/: CustomerJdbcRepository.java
Spring/message_queue/active_mq/src/main/java/com/nhanph/active_mq_java/repository/jpa/: CustomerJPARepository.java
Spring/message_queue/active_mq/src/main/resources/: application.properties
Spring/redis/: pom.xml
Spring/redis/src/main/java/com/cache/redis/: RedisApplication.java
Spring/redis/src/main/java/com/cache/redis/controller/: CustomerApi.java
Spring/redis/src/main/java/com/cache/redis/entity/: Customer.java
Spring/redis/src/main/java/com/cache/redis/service/: CustomerService.java
Spring/redis/src/main/resources/: application.properties
Spring/redis/src/test/java/com/cache/redis/: RedisApplicationTests.java
Spring/security/jwt_started/: pom.xml
Spring/security/jwt_started/src/main/resources/: application.properties
Spring/security/security_started_1/: HELP.md  pom.xml
Spring/security/security_started_1/src/main/resources/: application.properties
message_queue/: .classpath  .project  README.md  pom.xml
message_queue/active_mq_java/: pom.xml
message_queue/active_mq_java/src/main/java/com/nhanph/active_mq_java/: ActiveMqJavaApplication.java
message_queue/active_mq_java/src/main/java/com/nhanph/active_mq_java/config/: DataSourceConfig.java
message_queue/active_mq_java/src/main/java/com/nhanph/active_mq_java/dto/: CustomerDTO.java
message_queue/active_mq_java/src/main/resources/: application.properties
message_queue/src/main/java/com/demo/mq/consumer/: MessageHandler.java
message_queue/src/main/java/com/demo/mq/provider/: DemoController.java
message_queue/src/main/java/com/demo/mq/util/: QueueList.java
message_queue/src/main/java/com/demo/mq/vo/: ParamVo.java
message_queue/src/main/resources/: application.properties
my_docs/: 1. Cài đặt K8S.docx  Cache - Memory Cache - Redis Cache.docx  Internet.docx  Mesage Queue - Active MQ.docx  Mesage Queue.docx  Network.docx  gRPC.docx  ~$sage Queue - Active MQ.docx  ~$sage Queue.docx
my_docs/Docummention/: Active MQ.docx  Cache - Memory Cache - Redis Cache.docx  Openshift - Epay.docx  Protocol Network.docx  ss.html
(+86 files in other folders)
