<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.13</version>
        <relativePath/>
    </parent>
    <groupId>com.nhanph</groupId>
    <artifactId>active_mq_java</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>active_mq_java</name>
    <description>active_mq_java</description>

    <properties>
        <java.version>17</java.version>
        <activemq-client.version>5.18.3</activemq-client.version>
        <activeMQ-pooled.version>3.1.4</activeMQ-pooled.version>
        <spring-jms.version>5.3.34</spring-jms.version>
        <javax.jms-api.version>2.0.1</javax.jms-api.version>
        <HikariCP.version>4.0.3</HikariCP.version>
        <tomcat.version>10.1.25</tomcat.version>
        <mysql-connector-java.version>8.0.28</mysql-connector-java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-activemq</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.apache.activemq</groupId>-->
<!--            <artifactId>activemq-openwire-legacy</artifactId>-->
<!--            <version>${activemq-client.version}</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-java.version}</version>
        </dependency>

        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>${HikariCP.version}</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.apache.activemq</groupId>-->
<!--            <artifactId>activemq-client</artifactId>-->
<!--            <version>${activemq-client.version}</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.messaginghub</groupId>-->
<!--            <artifactId>pooled-jms</artifactId>-->
<!--            <version>${activeMQ-pooled.version}</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.springframework</groupId>-->
<!--            <artifactId>spring-jms</artifactId>-->
<!--            <version>${spring-jms.version}</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>javax.jms</groupId>-->
<!--            <artifactId>javax.jms-api</artifactId>-->
<!--            <version>${javax.jms-api.version}</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
