spring.application.name=active_mq_java
server.port=1205

#JPA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:2003/spring_boot
spring.datasource.password=Nhan21..
spring.datasource.username=nhanph_12_05
spring.datasource.hikari.schema=spring_boot
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-timeout=1000000
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.max-lifetime=1100000
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#logging.level.org.springframework=DEBUG
#logging.level.com.zaxxer.hikari=DEBUG

#Active MQ
spring.activemq.brokerUrl=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=artemis
#Tắt tính năng cho phép tất cả các package được deserialize. Giá trị mặc định là false.
spring.activemq.packages.trust-all=false
#Định nghĩa danh sách các package được phép deserialize.
spring.activemq.packages.trusted=com.nhanph.active_mq_java, java.util, java.lang
#Thời gian chờ đóng kết nối ActiveMQ trước khi bị hủy.
spring.activemq.close-timeout=15s
#Bật tính năng sử dụng máy chủ ActiveMQ tích hợp trong ứng dụng.
spring.activemq.embedded.enabled=true
#Thời gian chờ gửi tin nhắn trước khi bị hủy.
spring.activemq.send-timeout=0ms
#Bật tính năng trả lại tin nhắn không chặn.
spring.activemq.non-blocking-redelivery=true
#Định nghĩa số lượng kết nối tối đa trong pool.
spring.activemq.pool.max-connections=10
#Nếu pool đầy, các yêu cầu mới sẽ bị chặn.
spring.activemq.pool.block-if-full=true
#Thời gian chờ idle trước khi đóng kết nối trong pool.
spring.activemq.pool.idle-timeout=30s
#Số lượng phiên làm việc tối đa cho mỗi kết nối trong pool.
spring.activemq.pool.max-sessions-per-connection=500
#Thời gian chờ trước khi đóng kết nối nếu pool đầy.
spring.activemq.pool.block-if-full-timeout=-1ms
#Thời gian giữa các lần kiểm tra trạng thái của kết nối trong pool.
spring.activemq.pool.time-between-expiration-check=-1ms
#Cho phép sử dụng sản phẩm vô danh trong pool.
spring.activemq.pool.use-anonymous-producers=true






