spring.application.name=redis


#JPA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.14:1909/spring_boot
spring.datasource.username=nhanph
spring.datasource.password=Nhan21..
spring.datasource.hikari.schema=spring_boot
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-timeout=1000000
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.max-lifetime=1100000
spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=true
