${AnsiColor.RED} __
${AnsiColor.RED}/\ \
${AnsiColor.RED}\ \ \___      __     _____   _____   __  __        ___      __   __  __  __      __  __     __     __     _ __
${AnsiColor.RED} \ \  _ `\  /'__`\  /\ '__`\/\ '__`\/\ \/\ \     /' _ `\  /'__`\/\ \/\ \/\ \    /\ \/\ \  /'__`\ /'__`\  /\`'__\
${AnsiColor.RED}  \ \ \ \ \/\ \L\.\_\ \ \L\ \ \ \L\ \ \ \_\ \    /\ \/\ \/\  __/\ \ \_/ \_/ \   \ \ \_\ \/\  __//\ \L\.\_\ \ \/
${AnsiColor.RED}   \ \_\ \_\ \__/.\_\\ \ ,__/\ \ ,__/\/`____ \   \ \_\ \_\ \____\\ \___x___/'    \/`____ \ \____\ \__/.\_\\ \_\
${AnsiColor.RED}    \/_/\/_/\/__/\/_/ \ \ \/  \ \ \/  `/___/> \   \/_/\/_/\/____/ \/__//__/       `/___/> \/____/\/__/\/_/ \/_/
${AnsiColor.RED}                       \ \_\   \ \_\     /\___/                                      /\___/
${AnsiColor.RED}                        \/_/    \/_/     \/__/                                       \/__/
${AnsiColor.RED}          :: Pham Nhan ::    (v${spring-boot.version})
${AnsiColor.DEFAULT}
