spring.application.name=connectionDB

#datasource start
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:2003/spring_boot
spring.datasource.username=nhanph
spring.datasource.password=Nhan21..
#Hikari Connection Pool start
spring.datasource.hikari.schema=spring_boot
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-timeout=1000000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=1100000
#Hikari Connection Pool end point

#scan package entity or use the annotation @EntityScan(basePackages = "com.connection.database.entity.jpa")
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.packagesToScan=com.connection.database.entity
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.jpa.enabled=false
#spring.data.jpa.repositories.enabled=false


#datasource end

logging.level.org.hibernate.orm.connections.pooling=OFF
logging.file.name=logs/memory.log
#Logging



#docker run --name nhanph_oracledb -p 1521:1521 -p 5500:5500 -e ORACLE_PASSWORD=Nhanph21.. -e ORACLE_SID=ORCL -e ORACLE_PDB=XEPDB1 -e ORACLE_SERVICE_NAME=XEPDB1 oracle/database:19.3.0-se2
#
#
#docker run --name nhanph_oracledb -p 1521:1521 -p 5500:5500 -e ORACLE_PASSWORD=Nhanph21.. -e ORACLE_SID=ORCL -e ORACLE_PDB=XEPDB1 oracle/database:19.3.0-se2
#docker run --name oracledb -p 1521:1521 -p 5500:5500 -e ORACLE_PWD=nhanngu oracle/database:19.3.0-se2